<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolutionPetar" uuid="d6a2abc8-6817-44aa-bb7b-7f0c3428635b" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:0965ca88-5a88-41e4-ba57-1689a2e96932:NewLanguagePetar" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d6a2abc8-6817-44aa-bb7b-7f0c3428635b(NewSolutionPetar)" version="0" />
  </dependencyVersions>
</solution>

